language: java
jdk:
  - oraclejdk8
install: true
script: mvn verify -Premote -Dwebdriver.remote.url=http://$SAUCE_USERNAME:$SAUCE_ACCESS_KEY@ondemand.saucelabs.com:80/wd/hub
after_failure: mvn site
env:
  global:
    - secure: NtguZ+yowT5iG/ZfbDT3N2qxnnXsO+e8BYkg1xI6MFQ40S0zcpHP7Zasl+kaKwiiLlLNRXejI+z41Siz8a6Ss8KkYlf/yoyQTX/BdYfg85Dycn67rTKLcHdTGAQvI/tW62a7v48UQlbJMJp42ZPdX/WIT7WwcqzWtUv8k/vJt9I=
    - secure: QM135mq1xgd0mEqfJjl1ONnGsQ87iXzI1ESutOAtpIta6gV31bm24UIVwYmoKkb9IFO+k2JewOhdoO04brAYgiX7/rB4FvQ2+/ZT3+JI3LOGaYpgkwQ9z9jdEotYr5m7yTARHaEoZGClZueyjBtfralXAKofoIFh0BycG2YVKhU=
